<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0F8FB25F-80BD-4DE1-848F-0500719D2A12}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binaires">
          <Builder targetFile="GFCDock-linux.tar.gz" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="GFCDock\GFCDock.csproj" />
            </ChildEntries>
            <RootEntry path="GFCDock.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="GFCDock" DefaultConfiguration="Debug" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="GFCDock\GFCDock.csproj" />
            </ChildEntries>
            <RootEntry path="GFCDock.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>
</Project>